/* RESET de gente GRANDE ! ! Usar com carinho */
html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
address,
em,
img,
strong,
u,
ol,

li,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
article,
aside,
figure,
figcaption,
footer,
header,
nav,
section,
time,
audio,
video {
    border: 0;
    font-size: 100%;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1;

    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

ol,
ul,
li {
    list-style: none;
}

strong {
    font-family: Arial, Helvetica, sans-serif;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

/* img {
    width: 100%;
} */

a,
a:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

:focus {
    outline: 0;
}

:hover {
    transition: .3s ease;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
textarea,
select {
    border: 0;
    border-bottom: 1px solid #000;
    color: #000;
    padding: 8px 0;
    font: 14px Arial, Helvetica, sans-serif;
    background: transparent;
    width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
textarea:focus,
select:focus {
    border-color: #900;
}

input[type="submit"],
input[type="button"],
button {
    border: 1px solid #000;
    text-transform: uppercase;
    padding: 10px 30px;
    color: #000;
    font: 12px Arial, Helvetica, sans-serif;
    background: transparent;
}

input[type="text"]:placeholder,
input[type="email"]:placeholder,
input[type="tel"]:placeholder,
input[type="search"]:placeholder,
input[type="url"]:placeholder {
    color: #666;
}

/*FIM DO RESET TOP!*/

.container {
    max-width: 1111px;
    margin: 0 auto;
}
.container-produtos {width: 1111px}


/* header */
header {
    width: 100%;
    background: #ffffff;
    left: 0;
    right: 0;
    position: fixed;
    top: 0;
    z-index: 7;
}

header section,
header nav ul,
header article ul {
    align-items: center;
    display: flex;
}

header section {
    align-items: center;
    height: 75px;
    justify-content: space-between;
}

header nav ul {gap: 6px}

header nav a {
    color: #272727;
    display: flex;
    font: 500 16px/19px 'Roboto';
    height: 25px;
    justify-content: center;
    width: 130px;
}

header article ul {gap: 25px}

.banner-img {
    width: 100%;
    max-height: 780px;
}

.flechinha {display: inline-block}

i {
    margin-bottom: 1px;
    margin-left: 4px;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

main {position: relative}



/* Conheça nossos produtos */
.discovery {
    overflow: hidden;
    height: 780px;
    width: 100%;
    display: flex;
    justify-content: center;
}

picture>img {width: 100%}
.discovery>article {
    align-items: center;
    background: rgba(247, 248, 250, .7);
    backdrop-filter: blur(13px);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 349px;
    max-width: 730px;
    position: absolute;
    top: 222px;
}

.discovery>article img,
.testimonials img,
footer img {
    width: fit-content
}

.discovery>article h4 {
    font: 400 18px/26px Helvetica;
    margin-bottom: 45px;
    text-align: center;
    width: 75%;
}

.discovery a,
.about a {
    background: #56B280;
    border-radius: 4px;
    color: #ffffff;
    display: flex;
    font: 500 21px/24px 'Roboto';
    padding: 8px 44px;
    width: fit-content;
}

.discovery>.products .container>a {
    color: white;
    display: flex;
    font: 500 21px/24px 'Roboto';
    padding: 8px 44px;
    position: relative;
    z-index: 3;
    border-radius: 4px;
    width: fit-content;
}

.vitrine {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.vitrine figure {background: rgba(247, 248, 250, .4)}



/* Produtos */
html {scroll-behavior: smooth}
/* Aqui temp products h2, h3, popular h2 e h3 pq usam o mesmo código, dai nao precisa repetir */
.products h2,
.products h3,
.popular h2,
.popular h3 {
    text-align: center;
}

.products, .popular {padding: 90px 0 125px}

.products section article:first-child {margin-bottom: 60px}

.products article>h3 {margin-bottom: 60px}

h2,
.popular h2 {
    color: #0B254B;
    font: 500 40px/58px 'Poppins';
    letter-spacing: -0.9px;
    margin-bottom: 15px;
}

h3 {
    color: #5E6E89;
    font: 500 18px/28px 'Poppins';
    letter-spacing: 0.1px;
    margin-bottom: 27px;
}

.grid {
    /* Usar flex e flex:wrap pq dai se for adicionando varios itens nao vai ter q ficar alterando o grid */
    display: flex;
    flex-wrap: wrap;
    filter: drop-shadow(0px 4px 24px rgba(123, 123, 123, 0.2));
    gap: 13px;
    width: 1110px;
    margin: auto;
}

.grid a {
    box-shadow: 0px 0px 24px 1px rgb(10 10 1 / 5%);
    transform: translate(0, 0%);
    transition: 1.5s ease all;
}

.grid a:hover {
    transition: all .8s ease;
    filter: drop-shadow(0px 34px 74px rgba(123, 123, 123, 0.2));
    box-shadow: 0px 0px 11px rgba(33, 33, 33, .2);
    position: relative;
    top: -10px;
    transform: translate(0, -5%);
    transition: 1.3s ease all;
}
.grid img {background: rgba(238, 238, 238, .0)}
.grid article {padding: 10px 26px 16px}
.grid article p {
    align-items: center;
    display: flex;
}
.grid article p:first-child {
    color: #1D293F;
    font: 500 16px/28px 'Poppins';
    letter-spacing: -0.9px;
    justify-content: flex-start;
}
.grid article p:last-child {
    color: #56B280;
    font: 500 20px/28px 'Roboto';
    letter-spacing: -0.9px;
    justify-content: flex-end;
}
.vitrine article {
    background: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0px 26px 6px;
    position: absolute;
    margin-bottom: 0px;
}
.vitrine div {
    position: relative;
    min-height: 198px;
    min-width: 255px;
}
.vitrine div>a {
    display: block;
    box-shadow: 0px 0px 24px 1px rgb(123 123 123 / 15%);
    min-height: 230px;
    min-width: 255px;
    transform: translate(0, 0);
    transition: 1s ease all;
}
#ver-mais, #ver-menos {display: none}


/* SOBRE */
.about {
    background: #F7F8FA;
    padding: 130px 0 90px;
}

.about section:first-child {
    display: flex;
    justify-content: space-between;
}

.about h2 {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
    width: 65%;
}

.about h3 {
    color: #56B280;
    font: 400 16px/23px 'Poppins';
    margin-bottom: 38px;
}

.about figure {margin-top: 13px}

.about ul li {font: 400 16px/29px 'Poppins'}

.about ul {padding-left: 0}

.about a {
    font: 400;
    margin-top: 68px;
}

span {font-weight: 500}



/* TESTEMUNHOS */
.testimonials {padding: 90px 0 125px}

.testimonials h2,
.testimonials h3,
.testimonials h4,
.testimonials p {
    text-align: center;
}

.testimonials figure {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 27px;
}

.testimonials h4 {
    color: #1D293F;
    font: 500 22px/29px 'Poppins';
    margin: 22px 18px;
}

.testimonials p {
    color: #7C8087;
    font: 400 18px/21px Helvetica;
    margin-top: 6px;
}

.testimonials {background: rgba(86, 178, 128, 0.1)}

.testimonials>.container section {
    display: flex;
    gap: 31px;
    grid-template-columns: 1fr 1fr 1fr;
}

.cliente {
    background: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0px 4px 24px rgba(139, 167, 178, 0.16);
    padding-bottom: 29px;
    width: 80%;
}



/* Mais Populares */
.popular {padding-bottom: 70px}

footer {
    background: #272727;
    padding: 60px 0 0;
    min-width: 100%;
}

footer>.container:first-child {
    border-top: 1.5px solid #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 16px 0 0;
}

footer>.container:first-child p {
    color: #FFFFFF;
    font: 400 16px/23px 'Poppins';
    width: 265px;
}

footer ul {
    justify-content: space-between;
    color: #56B280;
    display: flex;
    font: 400 16px/29px 'Poppins';
    margin-top: 44px;
    margin-bottom: 50px;
    margin-right: 0;
    padding-left: 0;
}

footer ul ul {
    color: #E1E1E1;
    display: block;
    font: 400 16px/29px 'Poppins';
    margin-top: 5px;
    width: 164px;
}

footer li ul li {
    padding-top: 20px;
    margin-left: 0px;
}

footer ul li ul {padding: 0}

footer li {
    width: 170px;
    margin-right: 13px;
}

footer article:last-child {
    color: #5E6E89;
    font: 400 16px/28px 'Poppins';
}

.footerBranco {
    background: white;
    display: flex;
    justify-content: space-between;
}

.footerBranco>section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footerBranco p {
    padding: 26px 0;
    color: #5e6e89;
    font: 400 16px/28px 'Poppins';
}

.footerBranco span {font-weight: 500}

.hidden {display: none}

/* Entrando no MOBILE */
/* Fazendo com que menor que ou igual 768 fique tela de celular */
@media screen and (max-width:1024px) {

    /* Começar pelo CONTAINER! */
    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px;
        z-index: 2;
        overflow: visible;
    }

    /* Topo FIXO! */
    header {
        overflow: hidden;
        background: white;
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
    }

    .hidden {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hidden-noMobile {display: none}

    header section ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
    }

    /* Hamburguinho delicia que ta dando dor de cabeça */
    #botao-menu {
        cursor: pointer;
        display: flex;
        width: 32px;
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
    }

    .hamburger {
        border: solid #272727;
        border-width: 1.5px 16px;
        content: "";
        display: block;
        position: absolute;
    }
    .menu-hamburger {
        top: 75px;
        transition: 1.3s ease all;
        position: fixed;
        display: flex;
        justify-content: flex-start;
    }
    .menu-hamburger ul a,
    .menu-hamburger li a {font: 400 24px/29px 'Roboto'}

    .menu-hamburger ul {
        justify-content: left;
        padding: 0;
        margin-left: 12%;
        gap: 20px;
    }
    .menu-hamburger ul li a {display: inline-block}
    .item-1 {
        padding-bottom: 4px;
        display: block;
    }

    .item-2,
    .item-3 {
        padding: 4px 0;
        display: block;
    }

    /* Aqui vamos fazer o tracinho do cima girar */
    .fechar-menu .item-1 {
        padding: 0px;
        transform: rotate(-45deg);
    }

    /* Dai vamos precisar fazer o tracinho de baixo girar p cruzar com o de cima */
    .fechar-menu .item-2 {
        margin-left: 2px;
        padding: 0px;
        transform: rotate(45deg);
    }

    /* Qdo ativar o abrir menu o tracinho do meio deve sumir */
    .fechar-menu div:nth-child(3) .hamburger {display: none}
    .abrir-menu {display: none}
    .hidden2{z-index: -5;}
    .abrir-menu {
        border: none;
        position: relative;
        top: 0;
        padding: 10px 0 0 25px;
    }

    #menu2 {margin-left: 22%}

    .abrir-menu>li a {
        display: flex;
        margin: 5px 0;
        justify-content: flex-start;
    }

    .abrir-menu a {padding: 5px 0}

    nav,
    .logo-desk,
    .banner {display: none}

    nav>ul>li:first-child>a::before {
        content: url(../imagens/setinha-baixo.svg);
        transition: .5s ease all;
        margin-left: -13%;
    }

    .abrir::before {transform: rotate(-180deg)}


    nav {
        display: block;
        background: white;
        left: 0;
        right: 0;
        position: absolute;
        z-index: 1;
        top: -150px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 13px;
        padding: 20px 60px;
    }

    nav a {
        font: 400 24px/28px 'Roboto';
        justify-content: flex-start;
        padding: 0 3px;
    }

    .banner-mobile {
        max-width: 100%;
        max-height: 780px;
    }

    .usuarioMobile {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 15px;
        margin-right: 11px;
    }

    /* Parte do conheça nossos produtos */

    .discovery {
        display: flex;
        height: 780px;
        width: 100%;
        justify-content: center;
    }

    .discovery>.banner {
        margin: 0 15px;
        position: absolute;
        top: 228px;
    }

    .banner>h2 {
        font: 400 40px/48px 'Poppins';
        margin-bottom: 10px;
        text-align: center;
    }

    .discovery .banner>h4 {
        font: 400 18px/20px 'Poppins';
        margin-bottom: 35px;
        width: 100%;
    }

    .discovery a {
        font: 400 21px/24px 'Roboto'
    }

    .products {
        padding: 62px 0 72px
    }

    .products .container>a {
        color: white;
        display: flex;
        font: 500 21px/24px 'Roboto';
        position: relative;
        z-index: 6;
        background: #56B280;
        padding: 8px 44px;
        border-radius: 4px;
        width: fit-content;
    }

    #ver-menos {
        display: none
    }

    .products .container:last-child {
        display: flex;
        justify-content: center;
        margin-top: 55px;
    }

    .products .container {
        display: block
    }

    .grid {
        display: block;
        width: auto;
        justify-content: center;
        margin: 0 15px;
    }

    .grid img {
        align-items: center
    }

    .grid a {
        margin-bottom: 20px;
        display: block;
    }

    .grid a:hover {
        transition: all .8s ease;
        filter: none;
        box-shadow: 0px 0px 11px rgba(33, 33, 33, .2);
        position: relative;
        top: 0px;
        transform: none;
        transition: 1.3s ease all;
    }

    .vitrine {
        display: block;
        width: 100%;
        max-height: 793px;
        overflow: hidden;
    }

    .grid>.vitrine-mais-menos {
        max-height: 2600px;
        overflow: visible;
    }

    .vitrine div figure {
        display: flex;
        justify-content: center;
    }

    .vitrine div>a {
        display: block;
        box-shadow: 0px 0px 19px 1px rgb(123 123 123 / 13%);
        min-height: 170px;
        min-width: 255px;
        transform: translate(0, 0);
        transition: 1s ease all;
    }

    .about .hidden-noMobile {
        display: none;
    }

    .about a {
        display: flex;
        margin-bottom: 0;
        margin-left: 25%;
    }

    #see-more {
        background: #56B280;
        border-radius: 4px;
        color: #ffffff;
        display: flex;
        font: 500 21px/24px 'Roboto';
        padding: 8px 44px;
        width: fit-content;
        margin: 7px auto 63px;
    }

    .about figure {
        margin-top: 0
    }

    .about h3 {
        text-align: center
    }

    .about h2 {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        width: 100%;
        text-align: center;
    }

    #check {
        width: 14px;
        height: 14px;
        margin-right: 10px;
    }

    .checkside::before {
        content: url("/Imagens/checkzinho.png");
        background: url("/imagens/checkzinho.png");
        width: 14px;
        height: 14px;
        display: inline-block;
    }

    .about ul {
        margin-left: auto;
        margin-top: 0;
    }

    .about ul li {
        margin-bottom: 4px
    }

    .about section:first-child {
        flex-wrap: wrap
    }

    .about figure {
        max-width: 100%;
    }

    .about img {
        max-width: 100%;
    }

    article {
        align-items: center;
        margin: auto;
    }

    .testimonials>.container section {
        gap: 22px;
        overflow: scroll;
    }

    .testimonials h4 {
        font: 500 22px/26px 'Poppins';
        margin: 0 18px;
        text-align: center;
    }

    .testimonials p {
        font: 400 16px/19px Helvetica;
        margin-top: 3px;
        margin-bottom: 15px;
    }

    .testimonials figure {
        margin: 0;
    }

    .cliente {
        padding: 0;
        min-width: 77%;
        height: 264px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }

    #ver-mais {
        display: flex
    }

    #popular {
        padding: 0;
        margin-top: 34px;
    }

    .popular h2,
    .popular h3 {
        padding: 0 15px;
    }

    /* FOOTER */
    footer>.container:first-child {
        border-top: 1.5px solid #FFFFFF;
        display: block;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 0;
    }

    footer>.container:first-child p {
        width: 100%
    }

    footer section>article:first-child {
        max-width: 100%;
        margin: 0 0;
        margin-left: 15px;
    }

    footer ul {
        align-items: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: 0;
        padding-left: 15px;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    footer ul ul {
        padding-left: 0
    }

    footer li ul li {
        padding-top: 20px;
        margin-left: 0px;
    }

    footer li:nth-child(1) {
        order: 0
    }

    footer li:nth-child(2) {
        order: 3
    }

    footer li>:nth-child(3) {
        order: 2
    }
}